# exemplo-jsf-

./: pom.xml
src/main/java/exemplo/faces/support/: ApplicationBean.java  FacesBean.java  PageBean.java  RequestBean.java  SessionBean.java
src/main/java/exemplo/persistence/controller/: IdiomaJpaController.java  JpaController.java
src/main/java/exemplo/util/: DVModulo10.java  DVModulo11.java  DVModulo11CPF.java  DigitoVerificador.java  DigitoVerificadorCNPJ.java  DigitoVerificadorCPF.java
src/main/java/inscricao/faces/convert/: CEPConverter.java  CPFConverter.java
src/main/java/inscricao/faces/mngbeans/: InscricaoBean.java
src/main/java/inscricao/faces/validator/: CEPValidator.java  CPFValidator.java
src/main/java/inscricao/persistence/entity/: Candidato.java  ClientePeriodo.java  ClientePeriodoPK.java  Idioma.java
src/main/resources/com/icesoft/faces/resources/: messages_pt_BR.properties
src/main/resources/inscricao/config/: version.properties
src/main/webapp/: inscricao.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/resources/util/: login.xhtml
