# As vari\u00e1veis ser\u00e3o substitu\u00eddas pelas respesctivas propriedades pelo Maven
calem.name=${project.name}
calem.version=${project.version}
calem.buildTimestamp=${timestamp}
calem.helpURL="informar"
calem.trackerURL="informar"
calem.helpdeskURL="informar"
calem.urlCOGETI="informar"